Date,Time,EventID,TaskCategory,LogLevel,Keywords,User,Computer,Description
2024-07-30,10:12:30,4624,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,An account was successfully logged on.
2024-07-30,10:13:45,4625,Logon,Warning,AUDIT_FAILURE,UserB,ComputerA,An account failed to log on.
2024-07-30,10:14:22,4648,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:15:55,4672,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:16:10,4624,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,An account was successfully logged on.
2024-07-30,10:17:23,4648,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:18:45,4625,Logon,Warning,AUDIT_FAILURE,UserD,ComputerA,An account failed to log on.
2024-07-30,10:19:32,4624,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,An account was successfully logged on.
2024-07-30,10:20:45,4672,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:21:15,4625,Logon,Warning,AUDIT_FAILURE,UserB,ComputerA,An account failed to log on.
2024-07-30,10:22:30,4624,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,An account was successfully logged on.
2024-07-30,10:23:40,4625,Logon,Warning,AUDIT_FAILURE,UserB,ComputerA,An account failed to log on.
2024-07-30,10:24:50,4688,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,A new process has been created.
2024-07-30,10:25:15,4624,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,An account was successfully logged on.
2024-07-30,10:26:22,4648,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:27:55,4672,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:28:10,4624,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,An account was successfully logged on.
2024-07-30,10:29:45,4625,Logon,Warning,AUDIT_FAILURE,UserB,ComputerA,An account failed to log on.
2024-07-30,10:30:30,4672,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:31:45,4648,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:32:22,4624,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,An account was successfully logged on.
2024-07-30,10:33:45,4625,Logon,Warning,AUDIT_FAILURE,UserD,ComputerA,An account failed to log on.
2024-07-30,10:34:50,4648,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:35:15,4624,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,An account was successfully logged on.
2024-07-30,10:36:22,4648,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:37:55,4672,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:38:10,4624,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,An account was successfully logged on.
2024-07-30,10:39:45,4625,Logon,Warning,AUDIT_FAILURE,UserB,ComputerA,An account failed to log on.
2024-07-30,10:40:30,4672,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:41:45,4648,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:42:22,4624,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,An account was successfully logged on.
2024-07-30,10:43:45,4625,Logon,Warning,AUDIT_FAILURE,UserD,ComputerA,An account failed to log on.
2024-07-30,10:44:50,4688,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,A new process has been created.
2024-07-30,10:45:15,4624,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,An account was successfully logged on.
2024-07-30,10:46:22,4648,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,A logon was attempted using explicit credentials.
2024-07-30,10:47:55,4672,Logon,Information,AUDIT_SUCCESS,UserC,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:48:10,4624,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,An account was successfully logged on.
2024-07-30,10:49:45,4625,Logon,Warning,AUDIT_FAILURE,UserB,ComputerA,An account failed to log on.
2024-07-30,10:50:30,4672,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,Special privileges assigned to new logon.
2024-07-30,10:51:45,4648,Logon,Information,AUDIT_SUCCESS,UserA,ComputerA,A logon was attempted using explicit credentials.

